VITE_SUPABASE_PROJECT_ID="jydlndwjoortxpnruqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZGxuZHdqb29ydHhwbnJ1cWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQ3MzIsImV4cCI6MjA3MTcxMDczMn0.KBfGXF96BWNF07GgNOhAFVfiZ-ZTJTnKKG9a3sv6nG8"
VITE_SUPABASE_URL="https://jydlndwjoortxpnruqbp.supabase.co"
